<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Moves.cs">
    <Files>
      <File FileName="Quantum.sln" Line="1" Column="1" />
      <File FileName="Assets\LegalMoves.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="28" Column="3" />
      <File FileName="Assets\AdjTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Moves.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>