<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaitingForPlayer.cs">
    <Files>
      <File FileName="Assets\TurnActions.cs" Line="141" Column="43" />
      <File FileName="Assets\MatchingScript.cs" Line="300" Column="12" />
      <File FileName="Assets\WaitingForPlayer.cs" Line="119" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>