<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MatchingScript.cs">
    <Files>
      <File FileName="Assets\WaitingForPlayer.cs" Line="94" Column="1" />
      <File FileName="Assets\MatchingScript.cs" Line="100" Column="3" />
      <File FileName="Assets\TurnActions.cs" Line="32" Column="2" />
      <File FileName="Assets\UserManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>