<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\COP4331Project2Game-alpha\Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="..\..\COP4331Project2Game-alpha\Assets\Scripts\Board.cs" Line="11" Column="8" />
      <File FileName="..\..\COP4331Project2Game-alpha\Assets\Scripts\AdjTile.cs" Line="97" Column="1" />
      <File FileName="..\..\COP4331Project2Game-alpha\Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>