<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LegalMoves.cs">
    <Files>
      <File FileName="Assets\LegalMoves.cs" Line="180" Column="4" />
      <File FileName="Assets\Board.cs" Line="124" Column="33" />
      <File FileName="Assets\Piece.cs" Line="9" Column="40" />
      <File FileName="Assets\Warp.cs" Line="81" Column="73" />
      <File FileName="Assets\AdjTile.cs" Line="92" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>